<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <application
        android:label="@string/app_name"
        android:icon="@android:drawable/ic_menu_gallery"
        android:roundIcon="@android:drawable/ic_menu_gallery"
        android:allowBackup="true"
        android:supportsRtl="true"
        android:theme="@style/Theme.LegoMosaic">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
